# https://hub.docker.com/_/microsoft-dotnet-core
FROM mcr.microsoft.com/dotnet/core/sdk:3.1-focal AS build
WORKDIR /source

# copy csproj and restore as distinct layers
COPY *.csproj .
RUN dotnet restore -r linux-arm64

# copy and publish app and libraries
COPY . .
RUN dotnet publish -c release -o /app -r linux-arm64 --self-contained false 

# final stage/image
FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-focal-arm64v8
WORKDIR /app
COPY --from=build /app .
ENTRYPOINT ["dotnet", "TheSuperbPlaceholder.dll"]
