FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-focal-arm64v8 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-focal AS build
WORKDIR /src
COPY ["ubiquitousbyte.csproj", "./"]
RUN dotnet restore "./ubiquitousbyte.csproj"
COPY . .
WORKDIR "/src/."
RUN dotnet build "ubiquitousbyte.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "ubiquitousbyte.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "ubiquitousbyte.dll"]
